File: src/NdSpline.F90

  recursive function basis_function_rec(this, i, k, xi, x) result(f)
    !   
    ! basis function phi^{k}_{i}(x) using the Cox-de Boor recursion formula
    !   
    type(abscissa), intent(in) :: this
    integer, intent(in) :: i, k
    integer, intent(in) :: xi
    real(dp), intent(in) :: x
    real(dp) :: f, c1, c2

    f = 0.0_dp
    if( i + k > size(this%t)) return
    if( k == 1 ) then
      if(i == xi) f = 1.0_dp
      return
    end if
    c1 = (x - this%t(i)) / (this%t(i+k-1) - this%t(i))
    c2 = (this%t(i+k)-x) / (this%t(i+k) - this%t(i+1))
    if( abs(this%t(i+k-1) - this%t(i)) < 1.d-8 ) c1 = 0.0_dp
    if( abs(this%t(i+k) - this%t(i+1)) < 1.d-8 ) c2 = 0.0_dp
    if( abs(this%t(i+k-1) - this%t(i)) < 1.d-8 .and. abs(x - this%t(i)) < 1.d-8 ) c1 = 1.0_dp
    if( abs(this%t(i+k) - this%t(i+1)) < 1.d-8 .and. abs(x - this%t(i+k)) < 1.d-8 ) c2 = 1.0_dp
    f = basis_function_rec(this, i, k-1, xi, x) * c1 + basis_function_rec(this, i+1, k-1, xi, x) * c2
  end function basis_function_rec

File: c++/NdSpline.cc
//
// basis function phi^{k}_{i}(x) using the Cox-de Boor recursion formula
//
double NdSpline::abscissa::basis_function_rec(int i, int k, int xi, double x) const
{
  if(i+k > t.size()) return 0.0;
  if(k == 1){
    if(i==xi) {
      return 1.0;
    }
    else {
      return 0.0;
    }
  }
  double c1 = (x - t(i)) / (t(i+k-1) - t(i));
  double c2 = (t(i+k)-x) / (t(i+k) - t(i+1));
  if( abs(t(i+k-1) - t(i)) < 1.e-8 ) c1 = 0.0;
  if( abs(t(i+k) - t(i+1)) < 1.e-8 ) c2 = 0.0;
  if( abs(t(i+k-1) - t(i)) < 1.e-8 and abs(x - t(i)) < 1.e-8 ) c1 = 1.0;
  if( abs(t(i+k) - t(i+1)) < 1.e-8 and abs(x - t(i+k)) < 1.e-8 ) c2 = 1.0;
  double f = this->basis_function_rec(i, k-1, xi, x) * c1 + this->basis_function_rec(i+1, k-1, xi, x) * c2;
  return f;
}
