File: src/NdSpline.F90

  function interpolate(this, ns, xs) result(f)
    ! interpolation using the matrix-matrix multiplication
    ! inputs:
    ! 'ns': 1 dimenstional array specifying the dimenstion
    ! 'xs': 1 dimenstional array specifying the interpolants
    ! output:
    ! 'f': 1 dimenstional array
    class(spline), intent(inout) :: this
    integer, intent(in) :: ns(:)
    real(dp), intent(in) :: xs(:)
    real(dp), allocatable :: f(:)
    type(grid_interpolant) :: grid
    real(dp), allocatable :: tmp_org(:,:), tmp_int(:,:)
    integer :: i, n

    call grid%init(ns, xs)
    if(this%ndim /= grid%ndim) then
      write(*,"(a)") "Error in interpolate of spline: Dimension would be wrong!"
      return
    end if

    n = this%nf_in
    do i = 1, this%ndim
      allocate(tmp_org(this%Ndrctn(i)%nx, n / this%Ndrctn(i)%nx))

      if(i == 1) then
        tmp_org = reshape(this%coefs, shape(tmp_org))
      end if

      if(i /= 1) then
        tmp_org = reshape(tmp_int, shape(tmp_org))
        deallocate(tmp_int)
      end if
      allocate(tmp_int(n / this%Ndrctn(i)%nx, grid%Ndrctn(i)%n))

      call interpolate_1d(this%Ndrctn(i), grid%Ndrctn(i)%x, tmp_org, tmp_int)
      deallocate(tmp_org)
      n = n * grid%Ndrctn(i)%n / this%Ndrctn(i)%nx
    end do
    allocate(f(grid%n_interpolant))
    f = reshape(tmp_int, shape(f))
    deallocate(tmp_int)
    call grid%fin()
  end function interpolate

File: c++/NdSpline.cc
// interpolation using the matrix-matrix multiplication
// inputs:
// ns: integer vector specifying the dimenstion
// x:  double vector array specifying the interpolants
void NdSpline::Interpolate(const Eigen::VectorXi& ns, const Eigen::VectorXd& x)
{
  grid_interpolant grid = grid_interpolant(ns, x);
  if(ndim != grid.ndim) {
    std::cout << "Error in interpolate of spline: Dimension would be wrong!" << std::endl;
    return;
  }

  int n = nf_in;
  Eigen::Map<Eigen::MatrixXd>* tmp_org = nullptr;
  Eigen::MatrixXd tmp_int;
  Eigen::MatrixXd coefs_ = coefs;

  for(int i=0; i<ndim; i++){
    if(i==0){
      tmp_org = new Eigen::Map<Eigen::MatrixXd>(coefs_.data(), Ndrctn[i].nx, n / Ndrctn[i].nx);
    }
    else{
      tmp_org = new Eigen::Map<Eigen::MatrixXd>(tmp_int.data(), Ndrctn[i].nx, n / Ndrctn[i].nx);
    }
    interpolate_1d(Ndrctn[i], grid.Ndrctn[i].x, *tmp_org, tmp_int);
    //std::cout << "tmp_org" << std::endl;
    //std::cout << tmp_org->transpose() << std::endl;
    //std::cout << "tmp_int" << std::endl;
    //std::cout << tmp_int << std::endl;
    n = (n * grid.Ndrctn[i].n_interpolant) / Ndrctn[i].nx;
  }
  Eigen::Map<Eigen::VectorXd> tmp_vec(tmp_int.data(), tmp_int.size());
  fs = tmp_vec;
}
