File: main/test.F90

  subroutine test_4d()
    type(spline) :: sp
    real(8) :: wmin = -2.d0, wmax = 2.d0
    real(8) :: xmin = -2.d0, xmax = 2.d0
    real(8) :: ymin = -2.d0, ymax = 2.d0
    real(8) :: zmin = -2.d0, zmax = 2.d0
    integer :: nw, nx, ny, nz, kw=4, kx=4, ky=4, kz = 4
    real(8), allocatable :: w(:), x(:), y(:), z(:), f(:,:,:,:), f1d(:)
    real(8) :: max_err
    integer :: i, j, k, l
    real(8) :: ti

    nw = 8
    nx = 8
    ny = 8
    nz = 8
    allocate(w(nw), x(nx), y(ny), z(nz), f(nw,nx,ny,nz), f1d(nw*nx*ny*nz))
    do i = 1, nw
      w(i) = wmin + dble(i-1) / dble(nw-1) * (wmax - wmin)
    end do
    do i = 1, nx
      x(i) = xmin + dble(i-1) / dble(nx-1) * (xmax - xmin)
    end do
    do i = 1, ny
      y(i) = ymin + dble(i-1) / dble(ny-1) * (ymax - ymin)
    end do
    do i = 1, nz
      z(i) = zmin + dble(i-1) / dble(nz-1) * (zmax - zmin)
    end do

    do i = 1, nw
      do j = 1, nx
        do k = 1, ny
          do l = 1, nz
            f(i,j,k,l) = f4(w(i),x(j),y(k),z(l))
          end do
        end do
      end do
    end do

    f1d = reshape(f, shape(f1d))
    ti = omp_get_wtime()
    call sp%init([kw,kx,ky,kz],[nw,nx,ny,nz],[w,x,y,z],f1d)
    write(*,"(a,f12.6,a)") "constructor: ", omp_get_wtime() - ti, " sec"
    deallocate(w, x, y, z, f, f1d)

    nw = 10
    nx = 10
    ny = 10
    nz = 10
    allocate(w(nw),x(nx),y(ny),z(nz),f(nw,nx,ny,nz))
    do i = 1, nw
      w(i) = wmin + dble(i-1) / dble(nw-1) * (wmax - wmin)
    end do
    do i = 1, nx
      x(i) = xmin + dble(i-1) / dble(nx-1) * (xmax - xmin)
    end do
    do i = 1, ny
      y(i) = ymin + dble(i-1) / dble(ny-1) * (ymax - ymin)
    end do
    do i = 1, nz
      z(i) = zmin + dble(i-1) / dble(nz-1) * (zmax - zmin)
    end do
    ti = omp_get_wtime()
    call sp%interpolate([nw, nx, ny, nz], [w, x, y, z])
    write(*,"(a,f12.6,a)") "interpolate: ", omp_get_wtime() - ti, " sec"
    f = reshape(sp%fs, shape(f))

    max_err = 0.d0
    open(15, file="file_4d.dat")
    write(15,*) "w,  x,  y, z,  interpolated, true value"
    do i = 1, nw
      do j = 1, nx
        do k = 1, ny
          do l = 1, nz
            write(15,"(4f8.4, 2es18.6)") w(i), x(j), y(k), z(l), f(i,j,k,l), f4(w(i),x(j),y(k),z(l))
            max_err = max(max_err, abs(f(i,j,k,l) - f4(w(i),x(j),y(k),z(l))))
          end do
        end do
      end do
    end do
    close(15)
    write(*,"(a,es18.6)") "Maximum interpolation error: ", max_err
  end subroutine test_4d

File: c++/test.cc
void test_4d()
{
  //double wmin = -5.0, wmax = 3.0;
  //double xmin = -2.0, xmax = 2.0;
  //double ymin = -1.0, ymax = 3.0;
  //double zmin = -3.0, zmax = 1.0;
  double wmin = -2.0, wmax = 2.0;
  double xmin = -2.0, xmax = 2.0;
  double ymin = -2.0, ymax = 2.0;
  double zmin = -2.0, zmax = 2.0;
  int nw=8;
  int nx=8;
  int ny=8;
  int nz=8;
  int kw=4;
  int kx=4;
  int ky=4;
  int kz=4;
  //auto f4 = [](double w, double x, double y, double z){ return std::sin(w)*std::cos(x)*std::cos(y)*z*z;};
  auto f4 = [](double w, double x, double y, double z){ return std::cos(w)*std::cos(x)*std::cos(y)*std::cos(z);};

  Eigen::Vector<double, Eigen::Dynamic> w, x, y, z;
  w.resize(nw);
  x.resize(nx);
  y.resize(ny);
  z.resize(nz);
  for (int i=0; i<nw; i++){
    w(i) = wmin + (double)(i) / (double)(nw-1) * (wmax-wmin);
  }
  for (int i=0; i<nx; i++){
    x(i) = xmin + (double)(i) / (double)(nx-1) * (xmax-xmin);
  }
  for (int i=0; i<ny; i++){
    y(i) = ymin + (double)(i) / (double)(ny-1) * (ymax-ymin);
  }
  for (int i=0; i<nz; i++){
    z(i) = zmin + (double)(i) / (double)(nz-1) * (zmax-zmin);
  }

  Eigen::Vector<double, Eigen::Dynamic> f;
  f.resize(nw*nx*ny*nz);
  for(int h=0; h<nw; h++){
    for(int i=0; i<nx; i++){
      for(int j=0; j<ny; j++){
        for(int k=0; k<nz; k++){
          int idx = k * nw * nx * ny + j * nw * nx + i * nw + h;
          f(idx) = f4(w(h), x(i), y(j), z(k));
        }
      }
    }
  }
  Eigen::VectorXi ks(4), ns(4);
  ks << kw, kx, ky, kz;
  ns << nw, nx, ny, nz;
  Eigen::VectorXd wxyz(w.size() + x.size() + y.size() + z.size());
  wxyz << w, x, y, z;
  NdSpline sp = NdSpline(ks, ns, wxyz, f);

  nw = 10;
  nx = 10;
  ny = 10;
  nz = 10;
  w.resize(nw);
  x.resize(nx);
  y.resize(ny);
  z.resize(nz);
  f.resize(nw*nx*ny*nz);
  wxyz.resize(nw+nx+ny+nz);
  for (int i=0; i<nw; i++){
    w(i) = wmin + (double)(i) / (double)(nw-1) * (wmax-wmin);
  }
  for (int i=0; i<nx; i++){
    x(i) = xmin + (double)(i) / (double)(nx-1) * (xmax-xmin);
  }
  for (int i=0; i<ny; i++){
    y(i) = ymin + (double)(i) / (double)(ny-1) * (ymax-ymin);
  }
  for (int i=0; i<nz; i++){
    z(i) = zmin + (double)(i) / (double)(nz-1) * (zmax-zmin);
  }
  ns << nw, nx, ny, nz;
  wxyz << w, x, y, z;
  sp.Interpolate(ns, wxyz);

  double max_err = 0.0;
  std::ofstream outfile("file_4d.dat");
  outfile << "x, y, z, interpolated, true value" << std::endl;
  for(int h=0; h<nw; h++){
    for(int i=0; i<nx; i++){
      for(int j=0; j<ny; j++){
        for(int k=0; k<nz; k++){
          int idx = k * nw * nx * ny + j * nw * nx + i * nw + h;
          outfile
            << std::fixed << std::setw(8) << std::setprecision(4) << w(h)
            << std::fixed << std::setw(8) << std::setprecision(4) << x(i)
            << std::fixed << std::setw(8) << std::setprecision(4) << y(j)
            << std::fixed << std::setw(8) << std::setprecision(4) << z(k)
            << std::scientific << std::setw(18) << std::setprecision(6) << sp.fs(idx)
            << std::scientific << std::setw(18) << std::setprecision(6) << f4(w(h), x(i), y(j), z(k))
            << std::endl;
//          max_err = std::max(max_err, (std::abs(sp.fs(idx) - f4(w(h), x(i), y(j), z(k)))) / f4(w(h), x(i), y(j), z(k)));
          max_err = std::max(max_err, (std::abs(sp.fs(idx) - f4(w(h), x(i), y(j), z(k)))) );
        }
      }
    }
  }
  std::cout << "Maximum interpolation error: " << std::scientific << std::setw(18) << std::setprecision(6) << max_err << std::endl;
}
